{
  "name": "rla-feeds",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "async": "~0.9.0",
    "body-parser": "^1.15.2",
    "commander": "^2.9.0",
    "cookies": "^0.6.1",
    "debug": "~1.0.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "fast-feed": "~1.5.4",
    "morgan": "^1.7.0",
    "node-uuid": "~1.4.1",
    "request": "~2.53.0",
    "split": "~0.3.0",
    "sqlite3": "~3.1.4"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "eslint": "^2.13.1",
    "uglify-js": "^2.7.3"
  },
  "scripts": {
    "lint": "eslint app.js lib/ public/js/app.js"
  }
}
